{
  "name": "AnalysisDataFlow - 流计算形式化理论",
  "short_name": "AnalysisDataFlow",
  "description": "流计算领域的「形式化理论补充 + 前沿探索实验室」- 940+技术文档，10,000+形式化元素",
  "version": "5.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b5797",
  "orientation": "any",
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["education", "technology", "reference"],
  "icons": [
    {
      "src": "/visuals/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/visuals/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/visuals/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/visuals/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/visuals/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/visuals/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/visuals/apple-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/visuals/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AnalysisDataFlow 桌面版界面"
    },
    {
      "src": "/visuals/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AnalysisDataFlow 移动版界面"
    }
  ],
  "shortcuts": [
    {
      "name": "快速开始",
      "short_name": "快速开始",
      "description": "流计算快速入门指南",
      "url": "/QUICK-START.md",
      "icons": [{ "src": "/visuals/shortcut-start.png", "sizes": "96x96" }]
    },
    {
      "name": "Struct理论",
      "short_name": "理论",
      "description": "形式化理论基础文档",
      "url": "/Struct/00-INDEX.md",
      "icons": [{ "src": "/visuals/shortcut-struct.png", "sizes": "96x96" }]
    },
    {
      "name": "Flink专题",
      "short_name": "Flink",
      "description": "Apache Flink专项技术",
      "url": "/Flink/00-FLINK-TECH-STACK-DEPENDENCY.md",
      "icons": [{ "src": "/visuals/shortcut-flink.png", "sizes": "96x96" }]
    },
    {
      "name": "知识图谱",
      "short_name": "图谱",
      "description": "交互式知识图谱可视化",
      "url": "/knowledge-graph.html",
      "icons": [{ "src": "/visuals/shortcut-graph.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "id": "analysisdataflow-pwa-v1",
  "author": {
    "name": "AnalysisDataFlow Team",
    "url": "https://github.com/luyanfeng"
  }
}
