{
  "version": "1.0.0",
  "description": "项目统计自动更新系统配置",
  "project": {
    "name": "AnalysisDataFlow",
    "root_dir": "../..",
    "directories": {
      "struct": "Struct",
      "knowledge": "Knowledge",
      "flink": "Flink",
      "visuals": "visuals",
      "tutorials": "tutorials",
      "learning_paths": "LEARNING-PATHS"
    }
  },
  "statistics": {
    "formal_elements": {
      "patterns": {
        "theorem": ["Thm-", "**定理**", "### 定理", "#### 定理"],
        "definition": ["Def-", "**定义**", "### 定义", "#### 定义"],
        "lemma": ["Lemma-", "**引理**", "### 引理", "#### 引理"],
        "proposition": ["Prop-", "**命题**", "### 命题", "#### 命题"],
        "corollary": ["Cor-", "**推论**", "### 推论", "#### 推论"]
      }
    },
    "code_examples": {
      "languages": ["java", "scala", "python", "go", "rust", "sql", "yaml", "json", "xml", "bash", "powershell"],
      "min_lines": 2
    },
    "mermaid_charts": {
      "types": ["graph", "flowchart", "sequenceDiagram", "classDiagram", "stateDiagram", "erDiagram", "gantt", "pie", "mindmap", "timeline"]
    }
  },
  "output": {
    "stats_file": ".stats/project-stats.json",
    "history_file": ".stats/stats-history.json",
    "dashboard_file": "DASHBOARD.md",
    "weekly_report_dir": "reports/weekly"
  },
  "badges": {
    "docs_count": {
      "label": "文档",
      "color": "blue"
    },
    "theorems_count": {
      "label": "定理",
      "color": "green"
    },
    "definitions_count": {
      "label": "定义",
      "color": "orange"
    },
    "progress": {
      "label": "进度",
      "color": "brightgreen"
    }
  },
  "update_targets": {
    "readme": {
      "file": "README.md",
      "markers": {
        "stats_start": "<!-- STATS:START -->",
        "stats_end": "<!-- STATS:END -->",
        "progress_start": "<!-- PROGRESS:START -->",
        "progress_end": "<!-- PROGRESS:END -->"
      }
    },
    "project_tracking": {
      "file": "PROJECT-TRACKING.md",
      "markers": {
        "overview_start": "<!-- OVERVIEW:START -->",
        "overview_end": "<!-- OVERVIEW:END -->",
        "stats_start": "<!-- STATS:START -->",
        "stats_end": "<!-- STATS:END -->"
      }
    }
  },
  "schedule": {
    "weekly_report_day": "Sunday",
    "weekly_report_time": "23:00",
    "daily_stats_time": "06:00"
  },
  "git": {
    "enable_commit": true,
    "commit_message_template": "📊 自动更新项目统计 - {timestamp}",
    "branch": "main"
  }
}
